# whoiswho

./: .gitignore  LICENSE  README.md  how-it-works.md  what-is.md
.github/workflows/: build-who-is-who.yml  deploy-who-is-who.yml  master_whoiswho-app.yml  master_wiw-nicold.yml
api/: CountFunction.cs  Program.cs  ResultByFiltersFunction.cs  ResultByTextFunction.cs  Startup.cs  SuggestFunction.cs  WhoIsWho.Portal.API.csproj  WhoIsWho.Portal.API.sln  api.csproj  local.settings.sample.json  myFirstFunction.cs
api/WhoIsWho.Portal.API/: CountFunction.cs  SuggestFunction.cs  local.settings.sample.json
api/WhoIsWho.Portal.API/Services/: CognitiveSearch.cs
api/services/: Authentication.cs  CognitiveSearch.cs
artifacts/: datasource.json  index.json
data-loader/: .gitignore  WhoIsWho.DataLoader.sln
data-loader/WhoIsWho.DataLoader.Azure/: AADLoader.cs  ARMLoader.cs  FakeLoader.cs  Startup.cs  WhoIsWho.DataLoader.Azure.csproj  host.json  local.settings.sample.json
data-loader/WhoIsWho.DataLoader.Azure/Loaders/: AADDataLoader.cs  ARMDataLoader.cs  FakeDataLoader.cs
data-loader/WhoIsWho.DataLoader.Azure/Models/: AzureItemType.cs
data-loader/WhoIsWho.DataLoader.Azure/Utility/: CustomTokenProvider.cs
data-loader/WhoIsWho.DataLoader.Core/: BaseDataLoader.cs  IBaseDataLoader.cs  IWhoIsWhoDataReader.cs  TableStoragePersistance.cs  WhoIsWho.DataLoader.Core.csproj  WhoIsWhoDataReader.cs
data-loader/WhoIsWho.DataLoader.Models/: WhoIsWho.DataLoader.Models.csproj  WhoIsWhoEntity.cs  WhoIsWhoSyncedEntity.cs
data-loader/WhoIsWho.DataLoader.Models/AutoMapperProfiles/: WhoIsWhoEntityProfile.cs
data-loader/WhoIsWho.DataLoader.Sync/: Startup.cs  WhoIsWho.DataLoader.Sync.csproj  WhoIsWhoSync.cs  host.json  local.settings.sample.json
data-loader/WhoIsWho.DataLoader.Sync/Properties/: launchSettings.json
data-loader/WhoIsWho.DataLoader.Sync/Services/: IWhoIsWhoDataSyncronizer.cs  WhoIsWhoDataSyncronizer.cs
data-loader/WhoIsWho.DataLoader.Sync/Services/Abstract/: IWhoIsWhoDataSyncronizer.cs
deployment/: azuredeploy.json  azuredeploy.parameters.json
fake-data/: applications.csv  groups.csv  resourceGroups.csv  resources.csv  roles.csv  subscriptions.csv  tags.csv  users.csv
fake-data-loader/: Common.cs  Loader.cs  Program.cs  Settings.json  fake-data-loader.csproj
fake-data-loader/Model/: WhoIsWhoEntity.cs
marketing/: Customer Deck.pptx  ProjectImage.psd  architecture.vsdx  icon-2.psd  icon.md  icon.psd  storytelling.txt  ~$$architecture.~vsdx
marketing/demodata/: demodata.csv  fakedata.csv
portal/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
portal-be/: Program.cs  myFirstFunction.cs  portal-be.csproj
portal/e2e/src/: app.e2e-spec.ts
portal/src/: custom-theme.scss  index.html
portal/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  stylesCommon.css
portal/src/app/components/main-search-box/: main-search-box.component.css  main-search-box.component.html  main-search-box.component.ts
portal/src/app/components/relateditems/genericelements/: genericelements.component.html  genericelements.component.ts
portal/src/app/components/result/: result.component.css  result.component.html  result.component.ts
portal/src/app/components/result-list/: result-list.component.css  result-list.component.html  result-list.component.ts
portal/src/app/model/: app-config.model.ts  appstatics.ts
portal/src/app/services/: azure-icons.service.ts  azure-search.service.ts
portal/src/assets/azure-icons/: 00-readme.md
portal/src/assets/config/: config.default.json
portal/src/environments/: environment.ts
who-is-who/: package-lock.json  package.json
who-is-who/src/: index.html  styles.css
who-is-who/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  azure-search.service.ts  logger.service.ts
who-is-who/src/app/components/main-search-box/: main-search-box.component.css  main-search-box.component.html  main-search-box.component.ts
who-is-who/src/app/components/relateditems/azureelements/: azureelements.component.css  azureelements.component.html  azureelements.component.ts
who-is-who/src/app/components/relateditems/genericelements/: genericelements.component.css
who-is-who/src/app/components/result/: result.component.css  result.component.html  result.component.ts
who-is-who/src/app/components/result-list/: result-list.component.css  result-list.component.html  result-list.component.ts
who-is-who/src/app/main-search-box/: main-search-box.component.html  main-search-box.component.ts
who-is-who/src/app/model/: results.ts  suggester.ts
who-is-who/src/app/services/: azure-icons.service.ts  azure-search.service.ts
who-is-who/src/assets/azure-icons/: Microsoft Cloud + AI Azure Service Icon Set.txt  docfx.json  index.md
