<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="pviqzrzw.fhf~" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Azure.Management.Authorization" Version="2.12.0-preview" />
    <PackageReference Include="Microsoft.Azure.Management.ResourceManager" Version="3.10.0-preview" />
    <PackageReference Include="Microsoft.Azure.Management.Subscription" Version="1.1.5" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.6.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
    <PackageReference Include="Microsoft.Graph" Version="3.18.0" />
    <PackageReference Include="Microsoft.Graph.Auth" Version="1.0.0-preview.5" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.9" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.22" />
    <PackageReference Include="System.Linq.Async" Version="4.1.1" />
    <PackageReference Include="Bogus" Version="29.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WhoIsWho.DataLoader.Core\WhoIsWho.DataLoader.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
